/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "trip-platform",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "nore-work.trip",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "bitdev.symphony/envs/symphony-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdesign/sparks.actions.button": "^0.0.7",
        "@bitdesign/sparks.content.card": "0.0.0-c1e54d7edc12c61bae033734b328f4998ea19e60",
        "@bitdesign/sparks.layout.flex": "^0.0.4",
        "@bitdesign/sparks.typography.heading": "^0.0.4",
        "@bitdesign/sparks.typography.text": "^0.0.4",
        "@bitdev/general.envs.bit-env": "^1.0.13",
        "@bitdev/harmony.harmony-env": "^2.0.29",
        "@bitdev/harmony.harmony-platform": "^2.0.7",
        "@bitdev/harmony.preview.slot-preview": "^0.0.3",
        "@bitdev/harmony.runtimes.browser-runtime": "^0.0.48",
        "@bitdev/harmony.runtimes.nodejs-runtime": "^1.0.75",
        "@bitdev/node.node-env": "^2.0.29",
        "@bitdev/react.react-env": "^2.1.4",
        "@bitdev/symphony.aspects.header": "^1.0.3",
        "@bitdev/symphony.backends.backend-server": "^0.0.13",
        "@bitdev/symphony.envs.symphony-env": "^1.0.26",
        "@bitdev/symphony.generators.symphony-starters": "^0.0.4",
        "@bitdev/symphony.generators.symphony-templates": "^1.0.2",
        "@bitdev/symphony.symphony-platform": "^1.0.5",
        "@learnbit/styling.config.tailwind": "^0.0.2",
        "@nore-work/train.train-list": "0.0.0-654de8947f2876b71b7bf3b51fd4533152df5372",
        "@nore-work/train.train-search": "^0.0.2",
        "@pied/design.content.card": "^1.0.5",
        "@pied/design.pied-theme": "^1.0.5",
        "@pied/pied-piper.testing.mock-provider": "^1.0.5",
        "@teambit/react.react-env": "^1.0.109",
        "eslint": "^7.28.0",
        "graphql-tag": "^2.12.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "nore-work.trip/trip-platform": {},
  "nore-work.train/envs/react-component-env@0.0.1": {}
}
